{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ instance.title }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />  
    <link rel="shortcut icon" type="image/png" href="{{ STATIC_URL }}cartoview/img/icon.png" />
    <style>
        html,body {
            height: 100%;
            margin: 0px;
        }
        #root{
            height: 100%
        }

        .swipe-container {
      /* position: fixed; */
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 1px;
    }

    #swipe {
      width: 99.5%;
    }

        /* input type range */
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 10.8px 0;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 50px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -11px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 50px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 50px;
      background: #ffffff;
      cursor: pointer;
      height: 8.4px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    }
    /* end of input type range */
    </style>
</head>
<body>
<div style="height: 100%;" id="root"></div>
<script src="{{ STATIC_URL }}cartoview_swipe/dist/commons.js"></script>
<script src="{% static 'cartoview_swipe/dist/Swipe.bundle.js?version=2' %}"></script>
<script type="text/javascript">
    {% if instance %}
            const instanceId= {{ instance.id }}
            {% if PROXY_URL %}
                const PROXY_URL='{{PROXY_URL}}'
            {% else %}
                const PROXY_URL=null
            {% endif %}
            
            const urls={
                mapJsonUrl: "{% url 'map_json' mapid=instance.map.id %}",
                proxy: PROXY_URL,
                appInstance: "{% url 'api_dispatch_detail' api_name='api' resource_name='appinstances' pk=instance.id %}",
                geoserverUrl : "{{ GEOSERVER_BASE_URL }}",
                {% if 'access_token' in request.session %}
                    wfsURL : "{{ GEOSERVER_BASE_URL }}wfs?access_token={{request.session.access_token}}",
                    wmsURL : "{{ GEOSERVER_BASE_URL }}wms?access_token={{request.session.access_token}}",
                    {% else %}
                    wfsURL : "{{ GEOSERVER_BASE_URL }}wfs",
                    wmsURL : "{{ GEOSERVER_BASE_URL }}wms",
                {% endif %}
                geoserverPdfInfo:"{{ GEOSERVER_BASE_URL }}pdf/info.json",
                static: "{{ STATIC_URL }}",
                media: "{{ MEDIA_URL }}",
                layerAttributes:"{% url 'app_manager_base_url' %}rest/app_manager/geonodelayerattribute/",
                rest: "{% url 'app_manager_base_url' %}rest/app_manager/",
                geonodeRest: "{% url 'api_api_top_level' 'api' %}",
                // attachmentUploadUrl:function(layerName){
                //     return '{{SITEURL}}apps/cartoview_attachment_manager/'+layerName+'/file'
                // },
                // commentsUploadUrl:function(layerName){
                //     return '{{SITEURL}}apps/cartoview_attachment_manager/'+layerName+'/comment'
                // },
                appInstancesPage:"{% url 'appinstance_browse' %}?app__name={{instance.app.name}}&app__title={{instance.app.title}}",
                layers: "{% url 'layer_browse' %}",
                maps: "{% url 'maps_browse' %}",
                apps: "{% url 'app_manager_base_url' %}",
                viewURL: "{% url "cartoview_swipe.view" instance_id=instance.id %}",
                appLogo:'{% static 'cartoview_swipe/logo.png' %}',
                portalHome: '{{SITEURL}}'
            }
    {% endif %}

    const props = {{ instance.config | safe }}
    
    props.formTitle="{{instance.title}}"
    props.formAbstract="{{instance.abstract}}"
    props.username="{{request.user.username}}"
    BasicViewerContainer.show('root', props,urls);
  </script>
</body>
</html>
